# API.ai-helper

./: README.md  build.xml  ivy.xml
conf/: config.xml
src/com/eyelinecom/whoisd/sads2/apiai/bot/: InitListener.java  WebContext.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/services/: Services.java  ServicesException.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/services/apiai/: AiApi.java  Test.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/services/apiai/model/: Context.java  Entities.java  Entity.java  Fulfillment.java  Metadata.java  Request.java  Response.java  Result.java  Status.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/services/stat/: EventStatService.java  EventType.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/utils/: MarshalUtils.java
src/com/eyelinecom/whoisd/sads2/apiai/bot/web/servlets/: ApiAiBotServlet.java  EventStatData.java  Lang.java
web/WEB-INF/: web.xml
